BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/27/2023  14:55:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lab-2 PRINT (.\Listings\lab-2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\lab-2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0110H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab-2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0082H         SYMBOL        DPL
  N:00C0H         SYMBOL        P4
  C:007EH         SYMBOL        PREPARING
  C:00BAH         SYMBOL        PTR_1
  C:00BDH         SYMBOL        PTR_2
  C:00C5H         SYMBOL        PTR_3
  C:00C9H         SYMBOL        PTR_4
  C:00F0H         SYMBOL        PTR_5
  C:00F2H         SYMBOL        PTR_6
  C:00F9H         SYMBOL        PTR_7
  C:00FEH         SYMBOL        PTR_8
  C:00C0H         SYMBOL        SHIFT
  B:0088H.5       SYMBOL        TF0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         10
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:000CH         LINE#         18
  C:000FH         LINE#         19
  C:0010H         LINE#         20
  C:0012H         LINE#         21
  C:0013H         LINE#         22
  C:0015H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2023  14:55:37  PAGE 2


  C:0017H         LINE#         25
  C:0019H         LINE#         26
  C:001AH         LINE#         27
  C:001BH         LINE#         28
  C:001DH         LINE#         29
  C:001EH         LINE#         31
  C:0021H         LINE#         32
  C:0023H         LINE#         33
  C:0024H         LINE#         35
  C:0027H         LINE#         36
  C:0029H         LINE#         37
  C:002AH         LINE#         39
  C:002DH         LINE#         40
  C:002FH         LINE#         41
  C:0030H         LINE#         43
  C:0033H         LINE#         44
  C:0035H         LINE#         45
  C:0036H         LINE#         47
  C:0039H         LINE#         48
  C:003BH         LINE#         49
  C:003CH         LINE#         51
  C:003FH         LINE#         52
  C:0041H         LINE#         53
  C:0042H         LINE#         55
  C:0045H         LINE#         56
  C:0047H         LINE#         57
  C:0048H         LINE#         59
  C:004BH         LINE#         60
  C:004DH         LINE#         61
  C:004EH         LINE#         63
  C:0051H         LINE#         64
  C:0053H         LINE#         65
  C:0054H         LINE#         67
  C:0057H         LINE#         68
  C:0059H         LINE#         69
  C:005AH         LINE#         71
  C:005DH         LINE#         72
  C:005FH         LINE#         73
  C:0060H         LINE#         75
  C:0063H         LINE#         76
  C:0065H         LINE#         77
  C:0066H         LINE#         79
  C:0069H         LINE#         80
  C:006BH         LINE#         81
  C:006CH         LINE#         83
  C:006FH         LINE#         84
  C:0071H         LINE#         85
  C:0072H         LINE#         87
  C:0075H         LINE#         88
  C:0077H         LINE#         89
  C:0078H         LINE#         91
  C:007BH         LINE#         92
  C:007DH         LINE#         93
  C:007EH         LINE#         97
  C:0081H         LINE#         98
  C:0082H         LINE#         99
  C:0084H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2023  14:55:37  PAGE 3


  C:0087H         LINE#         101
  C:0088H         LINE#         102
  C:008AH         LINE#         105
  C:008CH         LINE#         106
  C:008EH         LINE#         107
  C:0090H         LINE#         108
  C:0092H         LINE#         109
  C:0094H         LINE#         110
  C:0096H         LINE#         111
  C:0098H         LINE#         112
  C:009AH         LINE#         113
  C:009CH         LINE#         114
  C:009EH         LINE#         115
  C:00A0H         LINE#         116
  C:00A2H         LINE#         117
  C:00A4H         LINE#         118
  C:00A6H         LINE#         119
  C:00A8H         LINE#         120
  C:00AAH         LINE#         121
  C:00ACH         LINE#         122
  C:00AEH         LINE#         123
  C:00B0H         LINE#         126
  C:00B3H         LINE#         127
  C:00B5H         LINE#         128
  C:00B8H         LINE#         129
  C:00BAH         LINE#         131
  C:00BBH         LINE#         132
  C:00BDH         LINE#         134
  C:00BEH         LINE#         135
  C:00C0H         LINE#         137
  C:00C3H         LINE#         138
  C:00C5H         LINE#         140
  C:00C6H         LINE#         141
  C:00C7H         LINE#         142
  C:00C9H         LINE#         144
  C:00CBH         LINE#         145
  C:00CDH         LINE#         146
  C:00CFH         LINE#         147
  C:00D0H         LINE#         148
  C:00D2H         LINE#         149
  C:00D5H         LINE#         150
  C:00D6H         LINE#         151
  C:00D9H         LINE#         152
  C:00DBH         LINE#         153
  C:00DDH         LINE#         154
  C:00DFH         LINE#         155
  C:00E0H         LINE#         156
  C:00E2H         LINE#         157
  C:00E4H         LINE#         158
  C:00E5H         LINE#         159
  C:00E6H         LINE#         160
  C:00E9H         LINE#         161
  C:00EBH         LINE#         162
  C:00EEH         LINE#         163
  C:00F0H         LINE#         165
  C:00F2H         LINE#         167
  C:00F4H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2023  14:55:37  PAGE 4


  C:00F7H         LINE#         169
  C:00F9H         LINE#         171
  C:00FCH         LINE#         172
  C:00FEH         LINE#         174
  C:0100H         LINE#         175
  C:0102H         LINE#         176
  C:0105H         LINE#         177
  C:0107H         LINE#         178
  C:0108H         LINE#         179
  C:010BH         LINE#         180
  C:010CH         LINE#         181
  C:010DH         LINE#         182
  C:010EH         LINE#         184
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0110H BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
